{
    "name": "Chatty - Your Personal Helper",
    "short_name": "Chatty",
    "description": "Web app",
    "icons": [
      {
        "src": "icons/ChattyLogo_512x.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "start_url": "https://chatty-snowy.vercel.app/",
    "display": "standalone",
    "theme_color": "#202020",
    "background_color": "#202020"
  }